<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPT">
    <Key>
      <PropertyRef Name="DEPTNO" />
    </Key>
    <Property Name="DEPTNO" Type="number" Precision="2" Scale="0" Nullable="false" />
    <Property Name="DNAME" Type="varchar2" MaxLength="14" />
    <Property Name="LOC" Type="varchar2" MaxLength="13" />
  </EntityType>
  <EntityType Name="MERCADOS">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="UBICACION" Type="varchar2" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="DEPT" EntityType="Self.DEPT" Schema="JOSE" store:Type="Tables" />
    <EntitySet Name="MERCADOS" EntityType="Self.MERCADOS" Schema="JOSE" store:Type="Tables" />
  </EntityContainer>
</Schema>